{% extends 'reviews/base.html' %}

{% block title %}{{ review.movie }} - {{ review.user }}{% endblock %}

{% block content %}
  <h1>{{ review.movie }}</h1>
  <p>{{ review.comment }}</p>
  <p>Posted by {{ review.user }} on {{ review.date }}</p>
  {% if user.is_authenticated and user == review.user %}
  <p><a href="{% url 'review_edit' review.id %}">Edit Review</a></p>
  <form action="{% url 'review_delete' review.id %}" method="post">
    {% csrf_token %}
    <button type="submit">Delete Review</button>
  </form>
  {% endif %}
{% endblock %}
